<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <!-- Directories to be checked -->
    <file>.</file>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Include full Unleashed Coding Standard -->
    <rule ref="Unleashed"/>
</ruleset>
